spring.application.name=padmasiniAdmin_1

# MongoDB connection
# spring.data.mongodb.uri=mongodb+srv://swaminathan:swaminathan@test-padmasiniadmin-1.jstwkng.mongodb.net/?retryWrites=true&w=majority&appName=test-padmasiniAdmin-1
spring.data.mongodb.uri=mongodb+srv://swaminathan:Padmasini%4004@subjects.sqqcggz.mongodb.net/subjects?retryWrites=true&w=majority&appName=Subjects

# Server config
server.port=${PORT:80}

# File upload config (50MB)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# Active profile
spring.profiles.active=test

#spring.data.redis.host=localhost
#spring.data.redis.port=6379

spring.session.store-type=redis

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.ssl.enabled=false


# Redis for render(comment)
 #spring.session.store-type=redis
# spring.data.redis.url=${REDIS_URL}
# server.servlet.session.cookie.secure=true
 #server.servlet.session.cookie.same-site=None

#redis for local(comment)
#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.same-site=None

# \u2705 AWS Configuration (NEW)
aws.region=ap-south-1
aws.bucket.name=padmasini.com
# aws.bucket.name=trilokinnovations-test-admin

#otp sender mail for render(comment)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# for local running(comment)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sneka_s@padmasini.com
spring.mail.password=xfqg njzt lttt jjyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
